# JavaEE_03

./: pom.xml
core/: pom.xml
db/: pom.xml
homeworksystem/: pom.xml
homeworksystem/src/main/java/code/jdbc/: DataBasePool.java  HomeworkJdbc.java  StudentHomeworkJdbc.java  StudentJdbc.java  TeacherHomeworkJdbc.java
homeworksystem/src/main/java/code/model/: Student.java  StudentHomework.java  TeacherHomework.java
homeworksystem/src/main/java/code/servlet/: StudentAddHomework.java  StudentHandInHomeworkServlet.java  TeacherAddHomeworkServlet.java  TeacherAddStudentServlet.java  TeacherHomeworkServlet.java  TeacherSearchServlet.java  TeacherSearchStudentServlet.java
homeworksystem/src/main/java/org/example/spring/mvc/jdbc/: DataBasePool.java  StudentHomeworkJdbc.java  StudentJdbc.java  TeacherHomeworkJdbc.java
homeworksystem/src/main/java/org/example/spring/mvc/model/: Student.java  StudentHomework.java  TeacherHomework.java
homeworksystem/src/main/java/org/example/spring/mvc/servlet/: StudentAddHomework.java  StudentHandInHomeworkServlet.java  TeacherAddHomeworkServlet.java  TeacherAddStudentServlet.java  TeacherHomeworkServlet.java  TeacherSearchServlet.java  TeacherSearchStudentServlet.java
homeworksystem/src/main/resources/: application.yml
homeworksystem/src/main/webapp/: addhomework.jsp  handinhomework.jsp  search.jsp  student.jsp
homeworksystem/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/: index.jsp
